appname = cms
httpport = 8080
runmode = dev

copyrequestbody = true
sessionon = true

#mysql
db_alias = "default"
db_user = "root"
db_pwd = "root"
db_host = "192.168.174.141"
db_port = 3306
db_name = "cms"
db_charset = "utf8"
